// DB 관련 설정
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_CONTAINER_NAME=${DB_CONTAINER_NAME}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

// 서버 포트 설정
SERVER_PORT=${SERVER_PORT}

// gRPC 관련 설정
GRPC_HOST=${GRPC_HOST}

GRPC_AUTH_SERVER_PORT=${GRPC_AUTH_SERVER_PORT}

GRPC_RESOURCE_SERVER_PORT=${GRPC_RESOURCE_SERVER_PORT}
