DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_CONTAINER_NAME=${DB_CONTAINER_NAME}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

JWT_SECRET_KEY=${JWT_SECRET_KEY}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_CONTAINER_NAME=${REDIS_CONTAINER_NAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
