// DB 관련 설정
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_CONTAINER_NAME=${DB_CONTAINER_NAME}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

// JWT 관련 설정
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ISSUER=${JWT_ISSUER}
ACCESS_TOKEN_VALID_MILLI_SEC=${ACCESS_TOKEN_VALID_MILLI_SEC}
REFRESH_TOKEN_VALID_MILLI_SEC=${REFRESH_TOKEN_VALID_MILLI_SEC}

CLAIM_USERNAME=${CLAIM_USERNAME}

// REDIS 관련 설정
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_CONTAINER_NAME=${REDIS_CONTAINER_NAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
